<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <style>
    body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    .input-group {
        margin-left: 7em;
    }
    input{
        text-align:center;
    }
    .panel {
        margin-left: auto;
        margin-right: auto;
        background: #eee;
    }
    .error { 
        float: left;
        background: #f0d6d6; 
        padding: 0.5em; 
        width: 26em;
        word-wrap: break-word;
    }
    table#t01 {
        width: 50em; 
        /*background-color: #488cb9;*/
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        /*margin: auto;*/
        /*border-color: blue;*/
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
        background-color: #fff;
    }
    table#t01 th {
        color: black;
        background-color: #ddd;
        text-align: left;
    }
  </style>
 
 
  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <text type="text" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
          </text>
          <a class="navbar-brand">RC-Stat</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://rcstat1.rc.int.colorado.edu:5000/rcstatmain">Main</a></li>
            {% if jobid != None %}
                <li><a href="http://rcstat1.rc.int.colorado.edu:5000/graphs2">Graphs</a></li>
                <li><a href="http://rcstat1.rc.int.colorado.edu:5000/email">Email</a></li>
            {% endif %}
            {% if jobid == None %}
                <li><a title="Enter a jobid to see graphs">Graphs</a></li>
                <li><a title="Enter a jobid to see and email graphs">Email</a></li>
            {% endif %}
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
 
    <!-- Body of web page goes inside container tags -->
    <div style="margin-top:4em" class="container">
       <div style="width:40em;" class="panel panel-default">
            <p><br></p>
            <h3 style="text-align: center;">Too Many Requests</h3>
            <h4 style="text-align: center;">Try again in a bit.</h4>
            <h4 style="text-align: center;"><a href="{{ url_for('redirect_to_main') }}">Main</a></h4>
            <p><br></p>
        </div>
    </div>

    <!-- Put just before closing body tag so pages load faster -->
    <!-- Obtain jquery javascript library from CDN -->
    <!-- Check http://code.jquery.com/ for latest version. -->
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
 
  </body>
</html>
