<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <style>
    body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    .image {
        display: block;
        margin: 2em auto;
        background-color: #444;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    img {
        display: block;
    }
    <script type="text/javascript">
        var jobid = {{ jobid }};
    </script>
    input{
        text-align:center;
    }
    .btn-inverse {
        padding-top: 1em;
        padding-bottom: 1em;
        background: #333;
        color: #eee;
    }
    .btn-inverse:hover {
        background: #444;
        color: #eee;
    }
    .form1 {
        float: left;
        padding-right:1em;
    }
    .wrapper {
        text-align: center;
    }
    .error { 
        float: left;
        background: #f0d6d6; 
        padding: 0.5em; 
        width: 26em;
        word-wrap: break-word;
    }
    .flash { 
        background: #cee5F5; 
        padding: 0.5em;
        border: 1px solid #aacbe2; 
        width: 28.5em;
        margin: auto;
    }
  </style>

 
  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <text type="text" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
          </text>
          <a class="navbar-brand">RC-Stat</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
                <form action="{{ url_for('redirect_to_main') }}" method=get>
                    <button class="btn btn-inverse">Main</button>
                </form>
            </li>
            <li class="active"><a>Graphs</a></li>
            <li>
                <form action="{{ url_for('redirect_to_email') }}" method=get>
                    <button class="btn btn-inverse">Email</button>
                </form>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
 
    <!-- Body of web page goes inside container tags -->
    <div class="container">
        <form style="margin-top:1em" action="{{ url_for('graph_selection', id1=jobid) }}" method=post>
            <div class="wrapper">
                <button class=btn1 type=submit name='action' value='agg'>Aggregate</button>
                <button class=btn1 type=submit name='action' value='avg'>Stats</button>
                <button class=btn1 type=submit name='action' value='cpu'>CPU Used</button>
                <button class=btn1 type=submit name='action' value='mem_free'>Memory</button>
                <button class=btn1 type=submit name='action' value='bytes_out'>Network</button>
                {% if gpu_param %}
                <button class=btn1 type=submit name='action' value='gpu0_util'>GPU Used</button>
                <button class=btn1 type=submit name='action' value='gpu0_mem_util'>GPU Memory</button>
                {% endif %}
            </div>
        </form>

        {% for image in images %}
            <img  class="image" src="{{ url_for('static', filename='') }}{{ image['src'] }}" width="{{ image.width }}" height="{{ image.height }}">
        {% endfor %}

    </div> <!-- /container -->

  

    <!-- Put just before closing body tag so pages load faster -->
    <!-- Obtain jquery javascript library from CDN -->
    <!-- Check http://code.jquery.com/ for latest version. -->
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
 
  </body>
</html>
