<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
a, h1, h2, h3       { color: #488cb9; }
h1, h2, h3          { font-family: 'Georgia', serif; margin: 0; }
h2              { font-size: 1.2em; }
body {
    margin: 0;
    background-color: #333;
}

.image {
    display: block;
    margin: 2em auto;
    background-color: #444;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
img {
    display: block;
}
.wrapper {
    text-align: center;
}
.form1 {
    float: left;
    padding-right: 5px;
    padding-left: 0.5em;
}
.header3 {
    /*float: right;*/
    text-align: right;
}
.error { 
    background: #f0d6d6; 
    padding: 0.5em; 
}
.borderless td, .borderless th {
    border: none;
    margin: 0px;
}
.btn1{
    border : solid 1px #e6e6e6;
    border-radius : 5px;
    moz-border-radius : 5px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 15px;
    color : #000000;
    padding : 1px 17px;
    background : #ffffff;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(48%,#f1f1f1), color-stop(100%,#e1e1e1), color-stop(100%,#f6f6f6));
    background : -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 48%, #e1e1e1 100%, #f6f6f6 100%);
    background : -webkit-linear-gradient(top, #ffffff 0%, #f1f1f1 48%, #e1e1e1 100%, #f6f6f6 100%);
    background : -o-linear-gradient(top, #ffffff 0%, #f1f1f1 48%, #e1e1e1 100%, #f6f6f6 100%);
    background : -ms-linear-gradient(top, #ffffff 0%, #f1f1f1 48%, #e1e1e1 100%, #f6f6f6 100%);
    background : linear-gradient(top, #ffffff 0%, #f1f1f1 48%, #e1e1e1 100%, #f6f6f6 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
}

hr {
    height: 4px;
    background-color: #f8f8f8
}
    </style>

<script type="text/javascript">
    var jobid = {{ jobid }};
</script>

</head>
<body>
    {% block body %}
        <table class='table borderless', width="100%">
            <tr>
                <td rowspan="2"><h1>Jobid {{ jobid }}</h1></td>
                <td><h3 class=header3>Start: {{ start }}&nbsp;</h3></td>
            </tr>
            <tr>
                <td><h3 class=header3>End:&nbsp;&nbsp;   {{ end }}&nbsp;</h3></td>
            </tr>
        </table>

        <hr>

        <form class=form1 action="{{ url_for('redirect_to_main') }}" method=get class=redirect-to-main>
            <input class=btn1 type=submit value='Main Page'>
        </form>
        <dt>&nbsp;
        <form class=form1 action="{{ url_for('redirect_to_email') }}" method=get class=redirect-to-email>
            <input class=btn1 type=submit value='Email Graphs'>
        </form>
        <div>
            <dt>&nbsp;
            <dt>&nbsp;
        </div>

        <form action="{{ url_for('graph_selection', id1=jobid) }}" method=post class=graph-selection>
          <div class="wrapper">


            <button class=btn1 type=submit name='action' value='agg'>Aggregate</button>
            <button class=btn1 type=submit name='action' value='avg'>Stats</button>
            <button class=btn1 type=submit name='action' value='cpu'>CPU Used</button>
            <button class=btn1 type=submit name='action' value='mem_free'>Memory</button>
            <button class=btn1 type=submit name='action' value='bytes_out'>Network</button>
            {% if gpu_param %}
            <button class=btn1 type=submit name='action' value='gpu0_util'>GPU Used</button>
            <button class=btn1 type=submit name='action' value='gpu0_mem_util'>GPU Memory</button>
            {% endif %}
          </div>
        </form>
        {% if error %}<p class=error><strong>Error:</strong> {{ error }}{% endif %}
    {% endblock %}
    {% for image in images %}
        <img  class="image" src="{{ url_for('static', filename='') }}{{ image['src'] }}" width="{{ image.width }}" height="{{ image.height }}">
    {% endfor %}
</body>