<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <style>
    body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    .input-group {
        margin-left: 7em;
    }
    input{
        text-align:center;
    }
    .form1 {
        float: left;
        padding-right:1em;
    }
    .panel {
        margin-left: auto;
        margin-right: auto;
        background: #eee;
    }
    .error { 
        float: left;
        background: #f0d6d6; 
        padding: 0.5em; 
        width: 26em;
        word-wrap: break-word;
    }
    .flash { 
        background: #cee5F5; 
        padding: 0.5em;
        border: 1px solid #aacbe2; 
        width: 28.5em;
        margin: auto;
    }
    table#t01 {
        width: 50em; 
        /*background-color: #488cb9;*/
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        /*margin: auto;*/
        /*border-color: blue;*/
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
        background-color: #fff;
    }
    table#t01 th {
        color: black;
        background-color: #ddd;
        text-align: left;
    }
  </style>
 
 
  </head>
  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <text type="text" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
          </text>
          <a class="navbar-brand" href="#">RC-Stat</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://rcstat1.rc.int.colorado.edu:5000/rcstatmain">Main</a></li>
            <li><a href="http://rcstat1.rc.int.colorado.edu:5000/graphs2">Graphs</a></li>
            <li class="active"><a>Email</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
 
    <!-- Body of web page goes inside container tags -->
    <div class="container">
        <div style="width:40em;margin-top:1em;" class="panel panel-default">
            <p><br></p>
            <h4 style="text-align: center;">Enter the address to send graphs to:</h4>
            <form style="margin-left:4em;width:24em" action="{{ url_for('send_an_email') }}" method=post  >
                <div class="input-group">
                    <input id="text" type="text" placeholder="Enter Email Address" class="form-control" onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }" name=text>
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="submit" id="text" onclick="if (event.keyCode == 13) { this.form.submit(); return false; }" value=submit>Submit</button>
                    </span>
                </div>
            </form>


            <div>
                <p><br></p>
                {% if error %}
                    <p style="margin-left:3.5em;font-size: 1.2em;" class=error><strong>Error: </strong>{{ error }}</p> 
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                {% endif %}
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    {% for message in get_flashed_messages() %}
                        <div class=flash>Email Sent!</div>
                    {% endfor %}
                    <p><br></p>
                  {% endif %}
                {% endwith %} 
            </div>
        </div>
    </div> <!-- /container -->

  

    <!-- Put just before closing body tag so pages load faster -->
    <!-- Obtain jquery javascript library from CDN -->
    <!-- Check http://code.jquery.com/ for latest version. -->
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
 
  </body>
</html>
