<!DOCTYPE html>
<!-- <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}"> -->
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
a, h1, h2, h3       { color: #488cb9; }
h1, h2, h3          { font-family: 'Georgia', serif; margin: 0; }
/*h1              { border-bottom: 2px solid #eee; }*/
h2              { font-size: 1.2em; }
body {
    margin: 0;
    background-color: #333;
}

.image {
    display: block;
    margin: 2em auto;
    background-color: #444;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.container1  { 
    margin: 2em auto; 
    width: 35em; 
    /*height: 17em;*/
    border: 5px solid #ccc;
    padding: 0.8em; background: white; 
}
img {
    display: block;
}
.wrapper {
    text-align: center;
}
.form1 {
    float: left;
    padding-left: 0.9em;
}
.form2 {
    /*float: left;*/
    padding-left: 7.5em;
}
.header3 {
    /*float: right;*/
    text-align: right;
}

.error { 
    float: left;
    background: #f0d6d6; 
    padding: 0.5em; 
    width: 20em;
    word-wrap: break-word;
}

.textarea {
    /*margin: auto;*/
    padding-top: 6px;
    resize: none;
    font-size: 17px;
    height: 24px;
    width: 20em;
    padding-left: 0em;
}

.borderless td, .borderless th {
    border: none;
    margin: 0px;
}

p {
    display:inline;
    margin-left: 4em;
    font-size : 20px;
}

dl {
    padding-left: 0em;
}

dd {
    padding-left: 1em;
}

table#t01 {
    width: 50em; 
    /*background-color: #488cb9;*/
    border-collapse: collapse;
    margin: auto;
    /*border-color: blue;*/
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
    background-color: #fff;
}
table#t01 th {
    color: black;
    background-color: grey;
}

.btn1{
    padding-left: 22em;
    margin-top: 0.4em;
    border : solid 1px #e6e6e6;
    border-radius : 5px;
    moz-border-radius : 5px;
    -webkit-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    -moz-box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    box-shadow : 0px 0px 2px rgba(0,0,0,1.0);
    font-size : 15px;
    color : #000000;
    padding : 1px 17px;
    background : #ffffff;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(48%,#f1f1f1), color-stop(100%,#e1e1e1), color-stop(100%,#f6f6f6));
    background : -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 48%, #e1e1e1 100%, #f6f6f6 100%);
    background : -webkit-linear-gradient(top, #ffffff 0%, #f1f1f1 48%, #e1e1e1 100%, #f6f6f6 100%);
    background : -o-linear-gradient(top, #ffffff 0%, #f1f1f1 48%, #e1e1e1 100%, #f6f6f6 100%);
    background : -ms-linear-gradient(top, #ffffff 0%, #f1f1f1 48%, #e1e1e1 100%, #f6f6f6 100%);
    background : linear-gradient(top, #ffffff 0%, #f1f1f1 48%, #e1e1e1 100%, #f6f6f6 100%);
    filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
}

hr {
    height: 4px;
    background-color: #f8f8f8
}
    </style>

{% block body %}
    <table class='table borderless', width="100%">
        <tr>
            <td rowspan="2"><h1>RC-Stat</h1></td>
        </tr>
    </table>

    <hr>

    <section class=container1>
        <div>
            <form action="{{ url_for('redirect_to_summary_graphs') }}" method=post >
              <dl>
                <p style="color:#488cb9"><b>Enter Job ID:</b><br></p>
                <dd class=form1><input class=btn1 type=submit value=submit></dd>
                <dd class=form2>
                    <textarea class=textarea onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }" name=text rows=1 cols=50></textarea>
                <dt>&nbsp;</dt>
              </dl> 
            </form>
        </div>
        
        <div>
            <form action="{{ url_for('table_of_jobids') }}" method=post  >
              <dl>
                <p style="color:#488cb9"><b>Enter username to retrieve recent Job ID's:</b><br></p>
                <dd class=form1><input class=btn1 type=submit value=submit></dd>
                <dd class=form2>
                    <textarea class=textarea onkeydown="if (event.keyCode == 13) { this.form.submit(); return false; }" name=username rows=1 cols=50></textarea>
                </dd>

              </dl>
            </form>
        </div>

        <div>
            {% if error %}<p class=error><strong>Error:</strong> {{ error }}
            <div>
                <p><br></p>
            </div>
            {% endif %} 
            <!-- <p><br></p> -->
        </div>
    </section>
       
    {% if data != None %}
        <table id="t01">
        <tr>
            <th>Job ID</th>
            <th>Start</th> 
            <th>End</th>
            <th>State</th>
            <th>Partition</th>
        </tr> 
            {% for row in data %}
                <tr align="center">
                    <td> {{ row[0] }} </td>
                    <td> {{ row[1] }} </td>
                    <td> {{ row[2] }} </td>
                    <td> {{ row[3] }} </td>
                    <td> {{ row[4] }} </td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}
    <p><br><br></p>
    
{% endblock %}



